ι’ [55'51255- 555² ,
. ''55590550552551355'55555CofflMonae. ἲ

στέφανον 5555155‘555555,¹ quod confirmare videtur
, . 11011111 coniecturam, excidisse ιιιιιιιιιιιιιιι. Qua· ἰ

, f ῘΝ 115 11010 11101110ιῇ nummus, difficiledictu. Quem ι

posuit 1161111113 ,ν is multo maior,¹ quam qui pro 3

· - χ vero hqberi possit. Corayus dedit ταλαζντου. .
² ·, απιθανοντινοντες ΟοάΜοιι. πιόντες. 3

’ βαρυθυμίας 51005505 perpssramcum ,
111111. ῥαθυιιίιις. ’

CAPV'P LXXI

σιὲν αἶσχιᾶνι) God Monac. προς αισχιι ’
1141).“·Ρ1111001101.Πιωεδεπριιιιιβριντοιιι ἱ
πεμφθέντας ἐέῃλασεν υπρρέτιις, et paulo postili¹
⁸ 1ιοιι ipso cap πρὸς ὀρνῃιι. ef. Vigen· p. 664.

 ·Ε11Νου’-

καιδιδόντειλογον ῧοά Mon. διδόν

, , 5555, unde ορίιιιιιιιι sum olim legendum 55505’55- ι
’ . ,δόντος λόγοι, ὴοοιιιιειιι „et quun551155515· ’

. ¹ “ flander) potestigteni dicendi ffis ιιοιι facem Cf.

ι · 1144111111·ιο.ιιιοριοντιιιιιγιιριιιιαιιι.
δου. Xon. Hellen. V, 2, 50. 555555555'55 τιό·
,” των ,1δῖ89110141 Ααιιιδαιμόνιιιι τοῖισυμιίἀχοιί ’

, λόγόν Po γὸ XVIII, 55, 1 Cf Lamb Bos

,· Ell.p.150 Quum autem verborum 5555555'5'55

ι ,· ὀς et 55 tam saepe confundantur, ιιι vel ex 5515·

¹ “ - 'nostro codice pubem ιιιιιιιρὶιιιιιιιι possim ιιιιί-Ι

“ ’ tare, iam mihi probabilius videtur, bene habere

ᾖ ’ ⁸15:5550555m vulgarem.. Subaudiendum est ἔαιιιιῑι

 

