11

erit. ·p 58.- Α1111111111Ρο1εε1 somsedefmdiseo-
tio. nostri loci wilgaris· ·Nsm καθιστάναι εΡεΡε

, est „collocare aliquem, ubi securus sit“. Vnde
’ Ὶ11111111111111111111 ἀσφαλεῖ. 1111111101εῆ

2111111 nien-,11 10. add. Actt. Monacc. ’1’1)111.Ι.Ι
. 11111111211.-111111111ω111εω,εεΡ1111111

Ι ’ pateretur ab 1ra1'hilipp1 tr'aduxitinEpirum. Pras-

positioni 111 sutem saepissime iungitur verbum κα.

. θιάτάναι. Exempla vide ap. steph. m Thes s. ν. Ι ’

’1 , rationes Plaude Crassis (in eius Vni ο. 29·)„ qui

' Andromachi perfidis in regionem paludum fossa. ,

rumque plenam inductus, sero demum in viam,

Ἴ ΡυαωΡαε11111,Ρετνενῖ11ἐπεκόνωςειττΡνοδόν 2
a τ καὶ μόλις καταστᾰΡ, ubi 111111111111’ ets viv ⁰50⁹
¹ ’ . quia Crassi securitas in ῖ11ό1Ρεο reditu adviam

era? posita. ef. Pht. 11111011 41.. .ἄχρ11 ου κα-
ῖ’ ταστΡσΡ τὸν στρατιῖν sis Ἀρμενίαν. -- Eodeni

· modo alis saepe verba iunguntur locutionibus,
motum in lociun aliquem significantibus, quum
Ι1Ρε11Ρ1111111111 mosum non lnd1cent sed 11111111Ρ id,
Ι 'quod significant, quodammodo iunctum sit alicui
’111111111111111111 motum efficiat. v.e..1³1ut

Ι Brut. 26. τῶν δὲ διαφθαρέντων στρατιωτῶν εἰςί

,Ἀπολλωνία-ν ἄὴοστῖνῖντων, quia defectio
““ militum id ipsum emt, quod castris relictis Apol.
’ ioniam discessissent. Xen.Helien. 11, 5, 5. Aa*
. οντῖνοι ἀπέστΡσαν ἐΡ τήν αὐτῶν πόλιν cisto* Ato-

ννΡίον. ··· Thus. Ι111. ⁵4: 111.-·Χ111.111111.11,

· g 111 &messmam syrop.v,2‚ zi-simus ³

 

