¹99.
. βόνυ ······ προσβαλεῖν, ..., ννρέδνιέυ ...5565 ξένων, “

sine υνυνρυιίιίυυν, ἐκ ., .. ..5555 λαβὼν 505'5 5' ραχι·
μνςάτους... ..ὡςδὲ ἐκείνους ναρὰνῆςτάξιω ’κ ’ ·

διυλέ ἐονταωςνμῐο), καὶ 55'5 χεῖρας ἑλὸεἴν τῶν Ηυρχν·

ὁονίων ου δυναμένους ······ ἀπελάσεις ········ ἄγειν

νὴ ρέλλειν.... .
, 05555 XXVIII

Ἐπνὶὸὲ ..... βρον· 515 φοβεραὶ ..prb των συλῶν ,

τῶνὸμβρινν ..... «555⁹ abest. ....αὗτνῖςυυῖ, ,
ὂ κρίρισυς... .I55)5556355‚ vere. mmmmm...
και πολλοὶ s5ne panucula μέν. Μοι ἐφθείροντο.

,πολλοὺς III-3 ,τους ἔτι περαιουμένους... ..5555 .,

55055555.. ..λέροντᾳι 250535.‚.··.55105555... ουτε ‹5550-

θανόντας, ..νᾳρχηᾶόνιον - Leg· ἕξ ᾱῦΐῶν Καρλλ·
ὅόνιοιΙ

55va xxm.
Τοιςσννλνυνυσιχαλκωνκυὶσιὸηρων ..παρῆν
ζ ἄργυρος... .55'55 &ww- 555555'5153’ οιυίεενπαὶμερᾶ·

¹ λαις ἐνννρχυνοννες.. αυτοῦ τὴν πατρίδα.. .ρντὰ τῆς . ,Ι
, αλόρίαν ······ Pro τούν Σικελίην eod. Μ. νὴνΣ. ·-·”

’ Scribe. ςᾴυςτὴνΣ,
¹ ’ 55555 xxx,

Τῆς .... ἑνιηρατείυς ...... πρλυῆὀύνανῆλιον...

,υνυς προᾶνκίας.. .555p5 τὸν 5555'55p505„.„xp51555·
μένων καρχηδόνυν ..·.... ἐν τι) μεσηνία... ..του φωκό·’
ννόνρράρχυυ.. .... ἐπε-τνηςλτῆσῑερνσυλίᾳς.. .ευπο-
5⁰55555..· ...., ἀφικόμενοι 55 ..... ἀπώλλυντο...
τολυρνυρὲνης. Voluit, ιιι Iallor ὁμολυρνυμὲνης. η8υᾶ
san55ulg· ἰδίᾳ amissum. κολάσεων...

CAPY'I' XXXI.

Πρὸ νῶν. 5555555525.. ..·ἐνιὶ ςῷτὰπυιῆματα ..... ,.
Ιυερίςυυῐυιυνιν 55555555.. .χρυσυλεφαντεπιλὲκτρους’
...... εἰςηαλαβρίαν... .u55nIra. A158055550565....· Ι
ὁιαβεβηκὼς” ²1 δη εὶλάρχαιὲ 5555 σφραρίὁυς...του”·

 

