‘'2010' ’

' “’ .444 fidum... 555585550551515 Artreulo .... ου 44444 .44’·

. 7465.- ... ὲνχερσὴνείχου ..... οἱὸό....χιλῦουιᾶὲ4ἰ44’·

βαλλον ...... , - .
. 051² V'I' XXXII.

¹ 0550555555... 44444· αὑτὸν ..... &admon
fftpwvssoetuu‘. =

055er ΧΧΧΙΙΙ.

ι Postindmmm& &552565'515555555555556555555551
55. 5525555'5555 εἰς κρίσιν... ..aduam ..644444 δὲ...

ἀρ44ῂν..4
“ GAPVT ΧΧΧΝ4
ὝΧπὶμᾶμέρκωυῃ. 4ἐντό444ὖλ4ἶκου.. .’·44οὖ4βου V

.’ ¹Mpkuom.····.5555555155555,55‹555'quye... .44μ444ἱ4444ἵ,

'5 ..... cix-3⁸25 0444) 444... arai παρελ3ω44 . 4
·, 44444 xxxv. ’ V
.. To& 55255510555.. .444γ44ράκρᾶγαν4α... ,γέλι V
. λανιι44 ,κατῴκησᾳνψ ..ἐξέλαίαςυ λῦσις ..... V
s 44444 xxxv1 V

Πολλῶν μῦν.. ..καὶ ὁ 115750555655... .ῳ τὰ Τιμὼ
44λέου4... 4ω34ὰ(ἱ44444444ἰ4)444ἇρα.. ,4444ᾳῦ644 V
‘ νυσίαυ 4... κατὰ πόνον.. .5‹5 δοηεῖυ.. ,aql ἀῃσιιΙ .
λάου... ,δυσαγῶνᾳςμη ρυὸιηαίως... .4ἡ4 καᾷίὸρυ Γ
44444... ,οὗγᾲρῆλθενυ .4ὶπληστὶαν ..... “

05va 4444444411.Ι

-Ἐπεὶδέχρῆν ..... κρρυᾰαλλοὴ... ,τοὺςνδμουι V
’ οι4ηὔξατο4συρρακουσ4ο44ἕ444δ4444 ..ἐυαῦ .
ὑ ’ςαῖς ..... μαὶᾶνδρίαυψ «naltvpcfzvossundqfiivv .
’..4 οὔτε auvos pro 5555555205555115 44444444 ’

λῶνψὸψιυ.. .44μυλαῖςι... .φ,ανερὰυαυτ,οὕ.... .'¹

ἵῇςπολιορῇίᾳς... .44443ἐ63444... .44444444447441440444
· prvxxxxvm.

ἐπι Βῧρᾱῑέ 4444. συμῖζέᾶη 5⁸5· ἁλλαφύχθιῑῇ 444· δὲ.

44ὒτ-ῶ4 .... ἀντισπασάμεν44 ...αἰπὰ 5553 5565905 .....
“ ,ΟᾼΒΧΤ XXXIX.

. . , omissum 44μῇ .... 555565'55'5‘5555 .4. 5555 ...

’ ’44444444 .... 4444444444 ....644444444....ᾐὲ4444. 5·

 

