*νὴ 3

’,149

θῖνοὺ δ” αντὶ 9999 &ptumum βίἑαν σ’9999ο
nat πάλιν “ “

οἲ9ου πάντα μίλ9 κόσμῳ λαβε καῖ μοι ἒνῑιπθ· x Ι

m αὖθις·
Οἴνῳ’ α9αιομὲ99 κούρῳ Διός· n. τ’. λ. Ι

Φύλλι 143«. Utpfifv-rflvvefassm μὲ9 999999 s ἶ

99999999 3199999999ι φασὶν ἀπὸ διττῶν ᾳὶτίων· .
' τοῦ μὲν df δι’ οὗ, ,τού δὲ ’99 9999999έοῦ ·. 999 μὲν
9ἀρ Κρόνον αυτ99 ωῗς το, δι au 99 προόδῳ, &uv-
cmiv, ὠς 999 9599999 &uvam του 9999ρό9999-
99999999 και εἰς τούῒ ναερους &namt ἐκδι- ,κ
δόντα· τό9δ“Ουρανονωςποι9τ9”νκαὶ astion& , ,Χ
999 {evm 9999999999 περιουσίας ἐκφαινοντὰ 9993
ὗε 999 θιόν, ,Καὶ πόθεν γάρ· ἄλλοθεν {Be} 999
” 99999999999ὦ9 διαφερόντων 999ὠ9 natd'm‘uv
,ἶ9εσιν τοῦ κάλλους λαβεῖν 999 infimam} ἓῆ
²¹55 dvvoxmffe τοῦ 0939999ιῖ δυνᾰμὲωη -ν Παῖ·
9999 οὖν 993τήνοῖ 09399νὸ9 ἐκ 9όῦ ἀφροῦ {dm 9ο.’ ’ ·
9999ιέ99τοῦ μορίων ῥιφέντος εἰςτήν θάλασσαν
&wammam · ’ ”
ufic« δ’ἐς πέλα9οςπίσε9ὐψάθεν· ἀμφὶ δὲ τοῖσιν
ss λευκὼ &emmaum ἐλίσσετο 9ᾰντοῧε9 ἀφρόν·
ἐν δὲ adpenssouivau ὥραις ἐὺιαυτὸς ἔτικτεν ’ “
παρθένον αἰδοί9ν, Mo* παλάμαις ὑπὲδέιιτα ’
· 99999999 999ρώ999 69.οΰ Ζῆλός τη· 'Andro τἐᾙ
mv δὲ ,δευτέραν ’49999δί999 aapa‘ynpzvo‘ 2939
{qt τῶν ἕαυτοῦ99999τι9ῶ9 &mmmm σὺμπαρᾶι
99 δ’· 99399 καὶ 9 9419399, 1199599899.εόςᾶ ,

 

