y ἰν φ’όβὸῡ ’1111111111ἰ1’1’1”μφοβὸνζι-111.’Ῑ]ἰοά.“ sic.
Ι -XVII, 36. ἑώρων δὲ τῂν ’σκῃνῇν διαρπᾴὲ1ν1ας
ἐνόπλους πολεμίους ἄνδρας. non contemnendam
1111τί111111111111111113.111 61111111- ’ 1 ’
τῴ Φόβῳ. Cod. Monac, τῷ φοίβῳ ,
παύσεσθαι Cod. QMonac nassum& '

, · ,· Male. ·

. 1111111111.

¹ were θαυμάζειν ἐπελθόντας ὄρθρον

καὶ ἡγεμόνας. Male me habet 1111111καί,
, qubd ne prorsus deleam, trahsferendum saltem

’ᾗ videtur ante θαυμάζειν. Pro ἐπελθόντας Cod
Μοηαε.11111111η1.11111ε13.111111.

καὶδή ἐγερθέντος, ουτωςὲρωτᾷν. ’
, Sic dedit' Hessius contra omnium librorum auc·
’ 1111111111 Recte 01111111111011111111111111114
’ 1111111111111111111111111διεχερθεντος cu1u51demse.' ,

’ '1 re sensus, qui 111311111111111011111111111. Prae

terea eodem verbo de eadem re utitur Diod. Sic

1 ¹ , xvii, 50.τραπ1“ιςεἰςῦπνον,’ὀῦτωςὲκοιμῄθῃ ,
’ ’ , · 111θὲ1111, ὥστε τῆς ἠμὲράς ἓπιγενρμἕνφς μή δυ’- ᾖ

, ἷιασθαιδιεγερλθῇιναι,11111110150111οὐκᾰνηζ ¹
11,.ιὲνουδάιῖτοῦ πρρςελθόντες οἱ φίλοιΙ μόγις δἰᾔ. 1

, Ν ,γειραν ‘cdv Ἀλέξανδρον. -5 Quod 'autem 00,

‘basus' 111111111111111 suspica'tur ὀῦτως, in eo co'n.
¹ sentire viro doctissimo non possum. Solent enim
Gracci, praemissis, quae, 111 res quaedam fieri

N 'possen prascedsre debebant, intes 11111 11 rem

“ipsain iutdrponere ουέωῑ, quod semper quidem

 

