,·’ ,αἷμ’

, 05555'155511. ,
'55555555552555 ...... χαριέόμιιιιιι τοῖς 5525555
.,οιι.. ..¹5556555655'6565.. .οὖτωςπολλιΙν..“. ,αἰδὲ .
‚ ἄλλαι ····· ’ἐγίνοντο ..... οἰένσχολῇ... .ιιιΙιέ·βιιι s
νυν.. ..ἀνεσταυρωκέναι 55 τὸ σῶΙιιι, etpptictum ante j
’ ’ἃνεσιαιῐριιιιιὲναμ ³
cABVT xxm„ - Ι
ιζΕαυτοῐςΙὴιΙιιόλιιι ..... ἑνιςῇοιιιὶιιιιιιι ...... 5⁹55 .
55055'555 δικιιίοιις τὴνχῶρανὸιαγαγόιιιι· 5555. ³
..ὼάιιὸιαλαχόνῑες ····· odeov5555.....‚55'5565055555
····5555*dmm-¹..053555552m555‘55555655555···..55 i
θόμέιιηι...·,.... - s =
· 55555 xx‘w. Ι
. 1155566555505555...‚...na5-505505506,555 ····· · 5
v ικαίὁιονύσῳῗ....περὶδιΙΙι.αρΙἸοιι.......
’ Ἰ ιιιιιτιιιιι .- › Χῖ
¹. 55015555 ....ἐξᾲάσαντειω 5515 555555555555
. . '555 555552.. ’ ..Ἀσὸρόύβᾳὸὲ 555 ..... τιΙςὸὲ ἀΙΙΙιελίαι 5
¹ ’.....οὸῶιιοιιιΙιιιιωειιιρῑρ....ςιιι)ςὸειιλλους ··5555 '
Q ταιᾶχος...
’ 05555xxv1.
,¹ ὑπερβάλλοντες ..... ἐκβόλλοιισιΙ... ,εΐωὸςιιυη
’ ,ὄιειλέχδιΙ Οἱ Κορίνθιοι sineparticul5 Ιιᾶριυ.
' '65555555550565755505550 ..... οιιπάλαΙιΙὲ... .ὂὸΙ

imaro„ ..ἐστρέφοντο παρήιε.-
05555 xxvn.

' J ὡς δὲ ιιιιιιιβᾶιιτει. ... τῶν δὲ ιἰιιιλπόᾱᾳι ..-ὶ. ιιῖρΙΙιισιι .
.... ιῆρραδυτῆιικαὶ τῇ τάξει ......μειὰὸὲιαύιιιιι
, μετὰρρῶιιιωιι ....ι 5555 τὸν ποιαΙιδιι ..3. προσλαξ

’ · Ἰ Sc'ribendum: ⁰555? ΚορὶνΙιοισελίνουισιιφᾳνοῡσι
ἱερὸν ιιαὶ πάτριον τὸ στέμμα νομίέοιιιες. [51ῙῖΕὲ
” barum ιιιίιιι similitudo' 65 655 voci σελίνοιρειιιίιὶοιι
fuit'. Genitivum autem τοῦ σελίνου posi τὸ glossam 3
Ι , haboaslibrari5‚ eui 50 655'5555555· ο.τόστέμμα,τοὖ·
ιο. τὰ του ’σελίνιιιι adiiciendo explicandum videretur

.,s,

 

