, Ι.
„AAAJ · ; ,.

1 ‘ :¹ ..Annuit Amor 1111111111 sensimnpscmo alienA„
⁴· . ύρηώ-Ρειιιὶο11151,ὶάεηιιόθῶῑζπροβαλόπιι '

Aeoeor, ne praeter necessitatem. - Pro εἶπεγ nos·'
ter quoque liber eAhiAAt Ami». sed beuffemeA·
J dmitReisAius. , ,Η · ’
’“ ’ ¹ ο.ὐ11εἰςου’δὲδια’. AhAstouMaCOd· MO-

ιω. AAA‘MAIQ·¹ , , . ,.
Ἀλκέτᾳ. Cod. MOAAO.' Α1151στᾳ..

1
1
411 συχγὲωειαν. Ood. MonAA. AiAAaru'· 1

es culo. ,
, Μαλ1οἶ1οἒυδρακαιῐ Cod M0A3 MA· ,

’ *Xois ’οἒυὸρῖἱκὸι5.“” j ’ ’

,. .’ 11111111 ‘. .· ’
Ι α’11111111ῑ11,(1911 Monac. ἀπέλαβεν Cf. 1
. ’ Aut. devint. mul. XX. pag. ,59011 WAA eAb A
- ρύῥὲν αἀζολαβοῦσα τοῦ 111ου AAAAAA'A,x ubl Wyt
. tenbacffius 11111111ᾰπολᾳῦουσα.. Χίῃῑᾪχωμ V, *
A, 16. ἅΕιΟιΙ-μὲντοιζχᾶ EUM? τοῦ γεγεινιῃμὲνου
’ :Amyntam τουτου απολᾳυσαι τι αγαὸοιι ,ι ,
·. . ἀλλ’ ἐξ ἀρρῳςτίας AAoSavAv' &AA-
δε1911μεγμλοπρεπώς (3011110111. posti-
Ι uAfiev'SA interserit γάρ, quod non temere sper 1
nendum, modo ponatur post αῬρωστίας. De‘

Ι, ’ PanAAulis ἀλλὰ Aa? &mutarunt Zeune ad Viger·

Ι A. 472. seq. Hoogev.1u doctr ΡεηίοΡ 12. sqq
v Add.ArAan.AAb1 24‚1'.V1,1A‚15.

 

