³ '1⁵2

95992109559 τε παι ἀνὲρσς, 0999? εναῖφρῳ
595939, 5959 Kvsipuav‚“ οτι προσέκυρσε liv-¹
59'90'15 ·
Κυπρογὲνὲα δ’” οτι γέντο πολυκλύστῳ 595
· . Κύπρῳ,
ᾖ,δέ φσλσσσσρδὲα, οτι 5195599 5299599' σε. 5. 50

ι Ἐπανώρθασσεα ’γοῦν ἰὲ ἐκεῖνοστοῦ 599199. 99⁵·

’ “ δἐα δ’ α’ντῖ τοῦ μήδεα θ’ 5 ἐν τούτῳ 5959 τῆς

ἐτέρας λε’ἒεως 995599 δ’ 95999599959069555909

J *9013 γρ. Edu γαρ τα ενταυθα και εν τοισ ἓφεη

ἔῇς λεγόμενα τοῖς προειρρμέναις ἀντιτιθέμενα” 9-
9099 τοῖς ἓν &5183

ὅσσαι γάρ ῥαθάμιγγες α’πὲσσυθιν αἱματόεσσαι ’

995

καὶ τό μήδεα δ’ αἰσπερεῖἆντισοόρῄδεαδ’ 55·- ’

τά σε. τ. λ. στίχῳ δὲ 9. μετατίθεικα ‘119909 ἐνε ι.

‘ . ἀ’νείς Λρρογενεααναλογωςτωτελεισετωνδε

⁴. Ιτῶν Ορρικών ἀποσπασματίων Αφραδίτσρν

ι 959999999 καιτρταυαιτιγρΣχελλφρσῃ ’

«ι μιουἓντοιςεέρςαντιταυΚυπρογενειανρρα

. 99 Κυπρργενὲα (990529292'90999 κυπρορῄ ι

. “ νὲια) 99 σεσι αποδσχομενοι συτω ἓκβεβλῄκαμεῡ

, τέἆσσφοτὲρων στῖχων· συνιὲρσιν τιν ‹1959699999{

“ 9959 ’ταύτῃ ’γ ἐμφερές τι εὕρρτασ 59 εργων 9555}
μερῶν dt. 5 ρεῖᾱ μὲν 999 5959. ρεῖᾱ 5 {395'5'095
‘td xa5tm'el ἔνθα 5955 του δε υτέρὸυ ρ’ἐῖᾱ ’τό 59
’ σῖγρι Σ 959 5555& 99995599195· 55555 ‘955
595 τ’ῡυ ’στροσὲρου 5559 555⁹ 5595 γὲ ‘95 595

9199955995 905 σιρσσσιῠῖι 55951995992.÷ 95 462·

 

