⁸ .
, ’-
0 . ·
ἱ
n
Ι

111

¹ 1111111911111111-161.Ν,111.1,111,

ubilogitur ἐλαύνειν τον στρατόν. ’ ·
11111 δὲ λαμπρῶς ἀγωνιζομενος ove·

11νί111 ἔπεσεν. (1011. 1110ηοοᾞ 111 δὲ 1111111111.ι 0

111111.α’γων.ἔ11.“ .
πρός airy. (1011. Monac. np65avvijv.
1111111 τῶν πολιορκουμένωνΔ 11611101.
’ “ De 0111111111. 0111111110. Quare bene ’00111οᾁ100-

¹ 'rayus 1101111101. Cf. Bast. ep. crit p. 240. E-

'iusti comment. palaeogr. p 851-Α111111111 nec
temere sc‘ribi 110110111πό τῆς πολιορκουμένῳ που
’ 11111.Ν111111110111111001111111011111111111. v..e
1110111111οι. 110011. Monac. pro ’τῆς σφραγῖδός ex-
hibet τῶν σφραγίδων. Τ111101. 15. sub 1111. γυ·
‚ 111111111110111110 yvvamos cum tamenservarit 111
1013191· ·-Ρ1111010.1 eod. Monac. nostro luco pro
χ α’11ὁ pessime exhibet 1111. -· ¹

GAPVT LIX. s. y

· mi φευγω χαριν ἔχειν. 0011.Μο1101.
omittit ἔχειν. Male. Quod paulo 1111011001·
’ mus post 11011101 inseruit εἰμι’, hoc praet er neces ,
1111110111 ex coniectura factum. Cf. Schaes 1111
s ἱ 110111.·Βο1. p. 605. sq.‘et‘ qui ibi laudzintui‘,
11011 ..11111111τὸνἈλεειινδρονέ. ’
· κ 111111111ρί011. eod.M0nac.0mittit κατά. Bene.
Multos iocos corrupit similitudo compendiorum,
s quibus 11111 'gt 1111111 'indicantum Cf. Schweigh. 111

’ 111111111111111111111.0111111. 1111101011

’ -P· 42·- *Ρῡΐῑὸῦὸθ 1111 hoe loco lectionis varie«

 

