ἡ 115 g .

V, 55111, 2Αννίαη. 11111512, 1 DiodSic.
1111119511111111 111111. Herode.
V,5 50 κατα Sat. Herodi. I, 05. 1111111111, 20,Ι

11151111.1111111.1,91.,-1111.,Ηεὲ 3 ‘

111111, 101. -v1‚ 1ο.-παρά 1111111111115. · ⁴ ¹

'.' ὑπὲρ Sat« Ibid. 2- y ᾗ -1Η61οἅ0 VII, 50. 49·

Plut. defort 01111 2. Amittit-1, 18 fisso' Ι

citt* οτι 111911 καθήμενος εφαίνετο, δοκεῖν οι

11151ον aquai ινειν ὅτι ἐκ γῇς κρατῂἇειτον Περ· ,

σῶν ναυτικοῦ. Sic bene dedit Schmiedemts auc·-

toritate¹ codicum, quum anteti' legeretur ἐκ vii
tit. Idem articulus ib'ttasse delendus ibid. qap.
20, 2. ὅτι ἐσῄμῃνεν αὐτῷ ἐκ (τῆς)χῇς κρατήόειν
¹ τῷν νεών. ·- td. 1, 19, 4] 110ρᾶ γῆν Diod. Sic.
XVII, ’.45 Χεη.’Ι Cyrop.¹ vt, 1, 50. dxxiv, ubi
unus 00111.1110111111011111111.1118111011000111.Χ
11111 περὶ νονου 0 1000111100 restituit opti· .
morum codicum lectionem. τίς ἐπιστήμων δια·

Δνεῖμοιι 111915,τά σπέρματα, quum olim legeretur ’

διανεῖμαι τῇ γῇ. (1013001161. ad Thumi, 52* .
11... ...1111111 11111111, 14, 1‘5.‚V11. ,
1111111111 21. -ι 111.. 111οά11111, ὅ
101. -- 11111. -- 119110111111, 2. -ι
11111181111.19.11111.45.011141 45. 09. et
ubi theatrum signifi'catj 1191111011, t, 2. .
11110111. 1. ·-· ¹
περὶτῄνέκκρπήνέγίνοντο. (10οΜ0· ·’
1119111111. In 1190111151τ,ῇ11’0’δοςείῡδε·1

initiastis ενὶ τῶν ὀστέων, 00111γῖ11 sutt· .= '

 

