‹ 116ψῖΔ „ ¹
’ = 116111(ιοί1111116111111,661111166ρὲ1.Ηί61111
151116.165611111615611111611651 11 55

x ,καταδύσαντες ἀντὶ τοῦ τρώσαντες· οὐγὰρ
752555 ἐπὶ του βαπτίσαντες. τοιοῦτο δέ’ εστ( καὶ (ὁ,

,055 καταδύσειαν. Conf. 661111616.16ι1εψρ

Ι „d (5503. seor p. 5111. 1561666111.ι fol 999·
«Βιε FAtenffllm tamen (611, Vll, 41 extr· 110111

’. ’ Ι Vm, 42. iuxta 55 poh155555555555555 ηιατατρρυ·
166161ααὺ511..’ ’ ·

11111111 66

“ θὶ A} Λα11εδα1μόνιοι, προπὰρᾳκᾰλέσαντες

¹ Ι ⁵ ‘542 ξυμμάχων 55 55'555 55 555 55 AAAO ἔφι) ηδι

(5955111111) ’AAryvaiAv ..... λέγεινέκ5λευον.
Malim' 55 555 55 Ἀ’ΛΛΟΣ (1111611055111111111,

.- ’ potest, qum 555145114155 aptius 111111ῑ1611616·1.’(1·1

· (11511611οηὶ1 vero socios ’6515611111 1111116111·
'alius quapiam 111611(ᾱό Atheniensibus 5555.

Ι ¹ '¹ 1511111 accepisse diceret 545. 'Contra apud 1161

,„ (1111. Traieet. Τ. 111, p 1111611. scribendum:
. ,, '5545 ωσπερ τι AAAO καιαυτος ανω 50 555A5

’ 995 55ωρπεπο11151115τ.λ

· 1111111116 1 '

011151 γε, νεωτερ61ιοιοιξκαι 5111616665

454, 5555 3555555156555'¹ εργῳ, 0‘ αν 1)νώ6111. .’.“ . ..
GraeAi'us comparavit Callimachea Hymn.

15118111.εσπέριοςκεῖνοςγε(Πτολε1ιαῖος11.)

.··,((’λεῐτα’ κεν 5⁰² νοῃσρ εσπεριος τα 5555555555 (5

,1151161111 δ’ 5A55 11651191 SpAAAAmQT ΠιΡ. θ’(

 

