’ ’. 3111 y ’

1111118111111111118191111111811 ..111111 ᾗ
*Ερμάννομὸ κριτικώτοτοζ Aa! Atjv τοιοϋῦᾆν
1381111311 θεινὸ1 62525215525uvaznnasm'ova‘4 “

’Φῦλλι 8221111119111111125ὄρθι’ἒίαίγᾶρ. Ι .
, Amov5vpmvrycnv(52,055„255061515506150125tom 2 ‘

AAp'a'va'o'v καὶ τ’ὀν ὑπουράνιον· ὅθεν 1113τοῦ miaed' ⁸
’σκῆπτρον εἶναί ’φφσιν ⁰. AEQA'OIAE·
HwprA καὶ 13111111111ἐτριονι “ ,

’ οδιττωναρχοντοςδυοδεκοδων 11. 118..

ἋΝἋΙἏΜ· .
AAtA 11113 μὲν τοῖν δύο ἀντιγρ. ’φ’φσίν A 911

ι18131ο1 τό Μ.’291πο11αδίδω111νο13 παντελῶὲ ss ’
AAAAASAAAnttnAvw555a65v οἱ θεολόγοι. Σῃ ·

Ι Ataewuo'v δὲ nul ἐντῷ Ὀρςοικῷ στίχῳ 16‘55'551510·
811131 55va6501'5 γνόσνονῑ το. πᾷσυρηγάρ πολλα·
χοῦεὕρρται 1111ρᾶτῷ 55619535 ’18101 1386811. Ψ8

11. 111. Ω, 111253 ’.Θδ Ε, στ. 111 1111111191 ’
Χοτ.111.11αιτομετροδενΙλΗ8 1111111111 ,
Ψ. 111.1.11.·κο’1ἒν ᾄδεσπότῳ τινὶ στίχῳ ὃν A 05³
515050505A0A0505 1ν Ascuam 8, 1118 188. Aapa'A· Ι
111, 11111011 μὲντοῦ Ὀρφέωςαοτοο, τοῖς δὲ τῇξ’ “ A
Πυθιαςπαραλομβανομενον Ι

0519502'5 εἙνιμὲρὲ1 mdpwv 1111111111 1111111118 ⁸
wwww · '
AAAA 118. οτρεφ Ad 1101311 131111313βρ11

, A'AAAA qv το τοιουτον ονομα (88888 50 188 1188. ³¹

‚5555 ο1311113φ811111111αὶπρὲπούσῃθεοῖ1 1118 13111131 ⁴

1ο παρέδραωνς y 1311 29⁸5 [3111181181 τῶν 811138 ’-

x θ’

 

