- ¹ 111 ·
5¹55, unde vulgata potuit nasci, er'at haec· καὶ
κάκᾰ πόλλᾶ τόν Αλεέανδρον εποιουν ut est ili
5555. de virt mul. IX, pag. 14. ed Myttenb„
XemCyropdlLQ 15 -Voces καί, adid,

555555' saepe permutatam v. c. 1555 ,111111 64. το-

σαῦτα κακοὶ φέρουσαι), 1111114111114111111, Md:
κατά.

τοῖς 550255555'5015’ εργοις αὐτοῦ Cod.
' 111011110Λοῦ πολ.αύ’τουέ’ργ. -’ ·

¹ ὀἷς an5'5. ¹.Cod Monac. '5556'55'555 κῃλίς. 2
παρέσχον. cod. 1111111111. ἔσχον. Pra5⁷55
nam in hac 1011111011 nusquam ἔχεἰν ponitur 11111Ι ¹
wap'e'xuv, neque poni potest proverboruin natu-'⁴ ¹
, ra. Ἔχειν enim ppo παρέχειν lo¹c¹um 150¹nl¹555b¹et,¹

ni'si ubi dere sermo 181, ¹quam quis habet 5⁹·el·
¹ 1011111111, ideoque Aliis quoque 'potest praebere ,
55 exempla, quae attuli ad cap. 4. 5555 111οῇ .
Ῐ quae luculenter illam rationem confirmant, ο ¹
Ἰ Xen. Memor. IV, 4, ¹24. ’τό γάρ ’τούξ 1όμου1 av'

’ τους 5055 παραβαινουσι τας τιμωριας exem lbid.

, 111, 11, 4.ολλ’ (εστι σοι) apa 0555551 ἃτρρσόδους
ἔχουσαξ -·- Diversus 111 sensus dict’ nonis ἐφάγ-

5555 ἔχειν, quod 111111110111ΧΑ111111 Anah. Q ·

Vll. 1, ᾳεζρᾰγλὶατᾶ ἔχον 1111111πὰρὲχωνἅλωΙ
2055 111.1111111111.11,5.1911.γ

, j 11111 1Χ,
ἐνμέσῳ τῷν στρατοπέδων. 0011, MV&
miv μέσῳ τῳ στρατοπέδῳ 11111οχ

55*

 

