„92

λό’9ο 5 8111111, καὶ αὐτόν Ἀλὲἔαίδρον τῇ 13111.

911119 ἐλθεῖν x. 1. 44⁹- Videtur ιἔχειν in talibus
positum 919 κατέχειν. Arriam.¹ Anab'. Ι, 11, ·
10. 'Axiiav5po‘v'- 5¹5 vdv’A'xauffm λιμένα namq?-
flat-0⁸ ahi-mv λόγος mixta.- Ibid. ᾗ 13.¹

¹ ,1111 1111111. (1 Plut camin. 20 πλεῖ.

111111 λόγος 1111111 lx« vid. V alcken ad Eurip..
'HippoL p« 322 Ηείηᾶ, 111Ρ1111111,Ρ11111119

ο 210-1111111111111111111111111 addit accusativum
, , personae, 1. c. VH, 5,. ἵνα λόγοςτὲ 11εὲ119 πρὸς
= ἀνθρξόπων 11911361. IX, 18. ὅπως ,16911 τέ 111
ἔχ9 ἔτι μέζων,Ι 4- aut 11 fert 1111111111ἕχ11 1111911·

. sonam, additque 1691111111111111111111111, quod'
'⁸ vocant. Gf. lX, 14. 0' Σωφάνης* διέοὐςλό ’ .
γους λεγομένουςέχει. similiterlx, 81115111δέ

’ τινα φάτιν καὶ .ιῖ111111110911111191,Ι ἀνήρ Ἐφέσιος,

³ 91119111 Μαρδονιον (Ξῖ, Schaes. ad Longi Pa- ·
Δ 9111919511 ·

CAPVT ΧΧΧῙΧ. s

“ ³ ’1911111111 eod Monac. 1191πί1111
Perperam.
. ἰδὼν οὖν ὁ βασιλευς SM. αυτόν
ὰφόδρα. Cod. Montio. ἰδὼν ουν αύτόνο βασ. ’
, 3111319191οά magis placet. ¹
“, παραχενόμενος Σεραπίων αλλοις.
{We 1911 Ισφαῖραν. cod. Monac. 11119119 ὅ ·

’ Σερ.αλλ.ἓ’β“αλλ1τ.σ.4Υ11111111911111οῑθᾸ111-

’ἱ ’911ἲ111111111111101111191111111111111 de suo -· Paulo
post pro δέδωκεν malim ἔδωκεν

 

