.1 ⁶⁰ .

’,111111011111190111 11119191 cciv xnpc'i‘v 111111φὲ9119

, 45ch ἐς 1199911 w‘nuam'en bene 1111111 nostr&

' ” 101111191111131111, pumprofectonullusunquam
librarius cum faciliori 1111111 communvic Ι Plene
Δ loquutus est Diod. Sic. XVII, 20. ncrp'rc'yric τῷ
. ξίφει upra* τῆς 11191λῆ1 Ἀλεξάνδρουοῦτώς ἐπι-1·Ι
· Ι1111811111 1119991. Id. XVII, 99. καταφέροντος
-41119991,-Ο1Εα1ηόΒο1Ε11.11118οΗ111 ¹ ’

πρὸς 11199111πό111- πεντακόσιοι πε·

’ δεῖν. Desunt 111 cod Monac. [1111111111 abdu-¹
’,11111111111111111 verbnn ninnivitcrctum. ’
¹ moirti δὲ τοῖς ἄλλοις λαφύροις 11εὲ- ⁴

’,- ,deum ἐπιγράψαι φιλοτιμῡτᾷτ9ν rm,

¹ 1191φή1. Pro 11111111111111 Cod. Mcn. 11ιέ1111111-

““ λ’ᾐν 1111111111.8111111111111111111111111911111 .

. idolocusmde a κοινούμενος, 1111111111, inscrip-
¹ tionem illamaPhssipporciiquisomnibnsspoliisfu-

' ] 'i'ssc additam, non item trecentis Athenas missis.

Nam picona'sfimrm nominis ἄλλος 11111111 (dc quo
cf. Heind. ad Platon. Gorg. 9.· 64. Β1111111. 111

' Platon. Min. p 146. Weisk. depieon. gr.p..60

Fabrici adPlut Brut 4 et quem hic laudaiPor

·, con 'ad Eur'ip 1111191111. ed 1111111θὸ91111
¹ . huc quidem lo'co admisisse videtur Plutarchus
- '¹ 910911111191111111,91111111111111111111Λι11111έ
9111111111.Λ111111111111111,16,1111111111
*¹ narrat, 91111111119191111111111111111911119111,
Athenis Minervae dedicaturus 1111, illd inscrip- ·
1 none ornasset . Ι11111111 hoc 11111111 credibilius. .-

 

